# SpringBoot

./: pom.xml  readme.docx
src/main/java/com/example/demo/aop/: WebControllerAop.java
src/main/java/com/example/demo/bean/: Depart.java  Employee.java  Student.java  Teacher.java  User.java
src/main/java/com/example/demo/controller/: AopController.java  LoginController.java
src/main/java/com/example/demo/repository/: DepartRepository.java  EmployeeRepository.java  UserJdbcRepository.java  UserJpaRepository.java  UserPSRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: employee.jsp  insert.jsp  list.jsp  login.jsp  r.jsp  s.jsp  sort.jsp
